name=VBDriveArduino
version=0.1.0
author=VBCores
maintainer=voltbro.com
sentence=Main library for VBDrive
paragraph=Setup correct frequences, CAN and CAN-FD interfaces, CyphalCan examples
category=Communication
url=https://github.com/VBCores/VBDriveArduino
architectures=stm32
includes=vbdrive_arduino.h
